
REACT_APP_FB_API_KEY="AIzaSyCZZBm-q4fSxm4KKMFCQ2WQn-EJeWA0nog",
REACT_APP_FB_AUTH_DOMAIN="react-app-archive.firebaseapp.com",
REACT_APP_FB_PROJECT_ID="react-app-archive",
REACT_APP_FB_STORAGE_BUCKET="react-app-archive.appspot.com",
REACT_APP_FB_MESSAGING_SENDER_ID="976294252328",
REACT_APP_FB_API_ID="1:976294252328:web:0f8c3172dfd806e78c0a1d"